Coupling Gain Analysis Summary
=============================

Date: 09-Jul-2025 11:20:54
System Configuration:
- Topology: star
- Reference: sin
- Q matrix: [1 0;0 1]
- R value: 1.00
- Noise level: 0.000
- Minimum coupling gain (cmin): 3.427051

Test Results:
c value      Coop T_conv        Local T_conv       Coop Est_Error       Local Est_Error     
----------------------------------------------------------------------------------------
3.427051     11.600000          NaN                1.950273e-04         1.083666e-02        
5.140576     11.651376          8.131197           1.964968e-04         1.803570e-04        
6.854102     11.752172          104.400000         1.940659e-04         1.779715e-04        
10.281153    11.749902          80.750294          1.992744e-04         1.990292e-04        
17.135255    11.800000          127.951937         1.997956e-04         1.917575e-04        
34.270510    11.848793          184.348181         1.959814e-04         1.832952e-04        
68.541020    11.849541          8.200192           1.988441e-04         1.632625e-04        
